.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/01/07.17:38:55
"PiGRRL-ButtonPCB.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     62.200000     0.000000     0
0     65.205607     2.383016     0
0     64.902980     1.618301     0
0     64.412742     0.957969     0
0     63.768301     0.447020     0
0     63.013576     0.120275     0
0     65.300000     3.200000     0
0     65.300000     30.800000     0
0     65.163703     31.835276     0
0     64.764102     32.800000     0
0     64.128427     33.628427     0
0     63.300000     34.264102     0
0     62.335276     34.663703     0
0     61.300000     34.800000     0
0     4.200000     34.800000     0
0     3.139857     34.752588     0
0     2.128108     34.432404     0
0     1.233704     33.861271     0
0     0.517596     33.078110     0
0     0.028586     32.136292     0
0     -0.200000     31.100000     0
0     0.000000     3.000000     0
0     0.102223     2.223543     0
0     0.401924     1.500000     0
0     0.878680     0.878680     0
0     1.500000     0.401924     0
0     2.223543     0.102223     0
0     3.000000     0.000000     0
0     62.200000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 45.36 24.25 PTH BOARD VIA UNOWNED
1.02 45.36 17.75 PTH BOARD VIA UNOWNED
1.02 40.84 24.25 PTH BOARD VIA UNOWNED
1.02 40.84 17.75 PTH BOARD VIA UNOWNED
1.02 53.36 32.15 PTH BOARD VIA UNOWNED
1.02 53.36 25.65 PTH BOARD VIA UNOWNED
1.02 48.84 32.15 PTH BOARD VIA UNOWNED
1.02 48.84 25.65 PTH BOARD VIA UNOWNED
1.02 10.64 10.15 PTH BOARD VIA UNOWNED
1.02 10.64 16.65 PTH BOARD VIA UNOWNED
1.02 15.16 10.15 PTH BOARD VIA UNOWNED
1.02 15.16 16.65 PTH BOARD VIA UNOWNED
1.02 3.04 17.65 PTH BOARD VIA UNOWNED
1.02 3.04 24.15 PTH BOARD VIA UNOWNED
1.02 7.56 17.65 PTH BOARD VIA UNOWNED
1.02 7.56 24.15 PTH BOARD VIA UNOWNED
1.02 2.43 31.40 PTH BOARD VIA UNOWNED
1.02 4.97 31.40 PTH BOARD VIA UNOWNED
1.02 18.44 17.75 PTH BOARD VIA UNOWNED
1.02 18.44 24.25 PTH BOARD VIA UNOWNED
1.02 22.96 17.75 PTH BOARD VIA UNOWNED
1.02 22.96 24.25 PTH BOARD VIA UNOWNED
1.02 47.44 3.63 PTH BOARD VIA UNOWNED
1.02 47.44 6.17 PTH BOARD VIA UNOWNED
1.02 44.90 3.63 PTH BOARD VIA UNOWNED
1.02 44.90 6.17 PTH BOARD VIA UNOWNED
1.02 42.36 3.63 PTH BOARD VIA UNOWNED
1.02 42.36 6.17 PTH BOARD VIA UNOWNED
1.02 39.82 3.63 PTH BOARD VIA UNOWNED
1.02 39.82 6.17 PTH BOARD VIA UNOWNED
1.02 37.28 3.63 PTH BOARD VIA UNOWNED
1.02 37.28 6.17 PTH BOARD VIA UNOWNED
1.02 34.74 3.63 PTH BOARD VIA UNOWNED
1.02 34.74 6.17 PTH BOARD VIA UNOWNED
1.02 32.20 3.63 PTH BOARD VIA UNOWNED
1.02 32.20 6.17 PTH BOARD VIA UNOWNED
1.02 29.66 3.63 PTH BOARD VIA UNOWNED
1.02 29.66 6.17 PTH BOARD VIA UNOWNED
1.02 27.12 3.63 PTH BOARD VIA UNOWNED
1.02 27.12 6.17 PTH BOARD VIA UNOWNED
1.02 24.58 3.63 PTH BOARD VIA UNOWNED
1.02 24.58 6.17 PTH BOARD VIA UNOWNED
1.02 22.04 3.63 PTH BOARD VIA UNOWNED
1.02 22.04 6.17 PTH BOARD VIA UNOWNED
1.02 19.50 3.63 PTH BOARD VIA UNOWNED
1.02 19.50 6.17 PTH BOARD VIA UNOWNED
1.02 16.96 3.63 PTH BOARD VIA UNOWNED
1.02 16.96 6.17 PTH BOARD VIA UNOWNED
1.02 10.64 25.65 PTH BOARD VIA UNOWNED
1.02 10.64 32.15 PTH BOARD VIA UNOWNED
1.02 15.16 25.65 PTH BOARD VIA UNOWNED
1.02 15.16 32.15 PTH BOARD VIA UNOWNED
1.02 53.26 16.85 PTH BOARD VIA UNOWNED
1.02 53.26 10.35 PTH BOARD VIA UNOWNED
1.02 48.74 16.85 PTH BOARD VIA UNOWNED
1.02 48.74 10.35 PTH BOARD VIA UNOWNED
1.02 61.16 24.25 PTH BOARD VIA UNOWNED
1.02 61.16 17.75 PTH BOARD VIA UNOWNED
1.02 56.64 24.25 PTH BOARD VIA UNOWNED
1.02 56.64 17.75 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
B3F-10XX A_B3F-10XX A
43.100000 21.000000 0 270.000000 TOP PLACED
B3F-10XX B_B3F-10XX B
51.100000 28.900000 0 270.000000 TOP PLACED
B3F-10XX DOWN_B3F-10XX DOWN
12.900000 13.400000 0 90.000000 TOP PLACED
B3F-10XX LEFT_B3F-10XX LEFT
5.300000 20.900000 0 90.000000 TOP PLACED
1X02 1X02 POWER
3.700000 31.400000 0 0.000000 TOP PLACED
B3F-10XX RIGHT_B3F-10XX RIGHT
20.700000 21.000000 0 90.000000 TOP PLACED
GPIO-CONNECTOR PI-GPIO-PTH SK1
32.200000 4.900000 0 0.000000 BOTTOM PLACED
B3F-10XX UP_B3F-10XX UP
12.900000 28.900000 0 90.000000 TOP PLACED
B3F-10XX X_B3F-10XX X
51.000000 13.600000 0 270.000000 TOP PLACED
B3F-10XX Y_B3F-10XX Y
58.900000 21.000000 0 270.000000 TOP PLACED
.END_PLACEMENT
